{
    "notebook.codeActionsOnSave": {},
    "editor.wordWrap": "on",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.defaultFormatter": "formulahendry.auto-close-tag"
}